version: "3"
services:
  bookmarks:
    image: ghcr.io/icaruscorp/bookmarks-app:latest
    container_name: Bookmarks
    ports:
      - "5001:5001"  # Host:Container
    volumes:
      - /mnt/user/appdata/bookmarksNEW/instance:/app/instance
      - /mnt/user/appdata/bookmarksNEW/images:/app/static/images
    environment:
      - MAIL_SERVER=smtp.gmail.com
      - MAIL_PORT=587
      - MAIL_USE_TLS=True
      - MAIL_USE_SSL=False
      - MAIL_USERNAME=
      - MAIL_PASSWORD=
    restart: unless-stopped